# Some familiarity with SAML Artifact Binding is assumed
# Configure where MockPass should send SAML artifact to
SINGPASS_ASSERT_ENDPOINT=http://localhost:5000/singpass/assert
CORPPASS_ASSERT_ENDPOINT=http://localhost:5000/corppass/assert

# All values shown here are defaults
MOCKPASS_PORT=5156
MOCKPASS_NRIC=S8979373D
MOCKPASS_UEN=123456789A

# Optional
SHOW_LOGIN_PAGE=true

# Disable signing/encryption (Optional, by default `true`)
SIGN_ASSERTION=true
ENCRYPT_ASSERTION=true
SIGN_RESPONSE=true
RESOLVE_ARTIFACT_REQUEST_SIGNED=true
